<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temnoty - Eventi</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./img/photo (1).jpg" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=VT323"
    />
    <style>
      body,
      h1 {
        font-family: "VT323", sans-serif;
      }
      body,
      html {
        height: 100%;
        background-color: black;
      }
      a:hover {
        color: white;
      }
      a:active {
        color: white;
      }

      .collapsible {
        background-color: black;
        color: #444;
        cursor: pointer;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active,
      .collapsible:hover {
        background-color: #ccc;
      }

      /* Style the collapsible content. Note: hidden by default */
      .content {
        display: none;
        overflow: hidden;
        background-color: black;
      }
      button:focus {
        outline:0;
      }
    </style>
  </head>
  <body>
    <div
      class="w3-animate-opacity w3-text-white"
      style="background-color: black"
    >
      <div class="w3-display-topleft w3-padding-large w3-xlarge">
        <a href="./homepage.html" style="text-decoration: none">Temnoty</a>
      </div>
      <div class="w3-xxlarge" style="margin-left: 15vw; height: 3vw; padding-left:25%">
        Calendario_eventi
      </div>
    <div style="padding-top:10%">
    <div
      class="d-flex flex-row"
      style="height: 20vh; width: 90vw; margin-top: 3vh; margin-left: 5vw;"
    >
      <div
        style="
          background-image: url('./img/forestbridge.jpg');
          height: 20vh;
          width: 20vw;
        "
      ></div>
      <div style="margin-left: 5vw; margin-top: 3vw">
        19-20 Feb Episodio Pilota dove?
      </div>
    </div>
    <div
      class="d-flex flex-row"
      style="height: 20vh; width: 90vw; margin-top: 3vh; margin-left: 5vw"
    >
      <div
        style="
          background-image: url('./img/forestbridge.jpg');
          height: 20vh;
          width: 20vw;
        "
      ></div>
      <div style="margin-left: 5vw; margin-top: 3vw">
        19-20 Feb Episodio Pilota dove?
      </div>
    </div>
    <div
      class="d-flex flex-row"
      style="height: 20vh; width: 90vw; margin-top: 3vh; margin-left: 5vw"
    >
      <div
        style="
          background-image: url('./img/forestbridge.jpg');
          height: 20vh;
          width: 20vw;
        "
      ></div>
      <div style="margin-left: 5vw; margin-top: 3vw">
        19-20 Feb Episodio Pilota dove?
      </div>
    </div>
    <button
      style="
        border: 2px solid white;
        background-color: black;
        width: 20vw;
        margin-left: 5vw;
        margin-top: 3vw;
        color:white;
        border-color:white;
      "
      type="button"
      class="collapsible"
    >
      Eventi Passati
    </button>
    <div class="content">
      <div
        class="d-flex flex-row"
        style="height: 20vh; width: 90vw; margin-top: 3vh; margin-left: 5vw"
      >
        <div
          style="
            background-image: url('./img/forestbridge.jpg');
            height: 20vh;
            width: 20vw;
          "
        ></div>
        <div style="margin-left: 5vw; margin-top: 3vw">
          19-20 Feb Episodio Pilota dove?
        </div>
      </div>
      <div
        class="d-flex flex-row"
        style="height: 20vh; width: 90vw; margin-top: 3vh; margin-left: 5vw"
      >
        <div
          style="
            background-image: url('./img/forestbridge.jpg');
            height: 20vh;
            width: 20vw;
          "
        ></div>
        <div style="margin-left: 5vw; margin-top: 3vw">
          19-20 Feb Episodio Pilota dove?
        </div>
      </div>
    </div>
  </div>
  </div>
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
